<!DOCTYPE html>
<html>
     <head>
          <style type="text/css">
                .fixpos{
                    position: fixed;
                    top:0px;
                    right:500px;
                
                }
                .relpos{
                    position: relative;
                    top:300px;
                    left:200px;   
                }
                .abspos{
                    posiotion: absolute;
                    top: 300px;
                    left: 300px;
                }
                 div{
                    position: relative;
                    border: 2px solid black;
                    height: 500px;
                    width: 500px;
                    top: 100px;
                    left: 100px;
                    right: 100px;
                 }
          </style>
     </head>
     <body>
           <p class="relpos">this is line 1</p>
           <p> this is line 2 </p>
           <p class="abspos">this is a para</p>
           <div>
            <p> this is common line</p>
        

           </div>
           <h1 class="fixpos">fixed</h1>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
           <p>this is exercises</p>
     </body>
</html>
    

      











